<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="hrms_PakAsia.SiteMaster" %>

<!DOCTYPE html>

<html lang="en-US" dir="ltr" data-navigation-type="default" data-navbar-horizontal-shape="default">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - PakAsia Foods</title>
   <link rel="apple-touch-icon" sizes="180x180" href="~/assets/img/favicons/apple-touch-icon.png" runat="server" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/assets/img/favicons/favicon-32x32.png" runat="server" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/assets/img/favicons/favicon-16x16.png" runat="server" />
    <link rel="shortcut icon" type="image/x-icon" href="~/assets/img/favicons/favicon.ico" runat="server" />
    <link rel="manifest" href="~/assets/img/favicons/manifest.json" runat="server" />
    <meta name="msapplication-TileImage" content="~/assets/img/favicons/mstile-150x150.png" />
    <meta name="theme-color" content="#ffffff" />
    <script src="<%= ResolveUrl("~/vendors/simplebar/simplebar.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/js/config.js") %>"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="~/vendors/simplebar/simplebar.min.css" rel="stylesheet" runat="server" />
    <link rel="stylesheet"  href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
     <link href="~/assets/css/theme-rtl.min.css" type="text/css" rel="stylesheet" id="Link1" runat="server" ClientIDMode="Static" />
    <link href="~/assets/css/theme.min.css" type="text/css" rel="stylesheet" id="Link2" runat="server" ClientIDMode="Static" />
    <link href="~/assets/css/user-rtl.min.css" type="text/css" rel="stylesheet" id="Link3" runat="server" ClientIDMode="Static" />
    <link href="~/assets/css/user.min.css" type="text/css" rel="stylesheet" id="Link4" runat="server" ClientIDMode="Static" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
<script>
document.addEventListener("DOMContentLoaded", function() {
    var phoenixIsRTL = window.config && window.config.config && window.config.config.phoenixIsRTL;
var styleRTL = document.getElementById('Link1');     // theme-rtl.min.css
var styleDefault = document.getElementById('Link2'); // theme.min.css

var userRTL = document.getElementById('Link3');      // user-rtl.min.css
var userDefault = document.getElementById('Link4');  // user.min.css


    if (phoenixIsRTL) {
        // Enable RTL styles
        styleDefault.disabled = true;
        userDefault.disabled = true;
        styleRTL.disabled = false;
        userRTL.disabled = false;

        document.documentElement.setAttribute('dir', 'rtl');
    } else {
        // Enable LTR styles
        styleDefault.disabled = false;
        userDefault.disabled = false;
        styleRTL.disabled = true;
        userRTL.disabled = true;

        document.documentElement.setAttribute('dir', 'ltr');
    }
});
</script>


</head>
<body>
    <form runat="server">

 
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

 <asp:UpdatePanel ID="MainUpdatePanel" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
    <ContentTemplate>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </ContentTemplate>

    <Triggers>
        <asp:AsyncPostBackTrigger ControlID="MainContent" />
    </Triggers>
</asp:UpdatePanel>

          
        <div class="offcanvas offcanvas-end settings-panel border-0" id="settings-offcanvas" tabindex="-1" aria-labelledby="settings-offcanvas">
            <div class="offcanvas-header align-items-start border-bottom flex-column border-translucent">
                <div class="pt-1 w-100 mb-6 d-flex justify-content-between align-items-start">
                    <div>
                        <h5 class="mb-2 me-2 lh-sm"><span class="fas fa-palette me-2 fs-8"></span>Theme Customizer</h5>
                        <p class="mb-0 fs-9">Explore different styles according to your preferences</p>
                    </div>
                    <button class="btn p-1 fw-bolder" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="fas fa-times fs-8"></span></button>
                </div>
                <button class="btn btn-phoenix-secondary w-100" data-theme-control="reset"><span class="fas fa-arrows-rotate me-2 fs-10"></span>Reset to default</button>
            </div>
            <div class="offcanvas-body scrollbar px-card" id="themeController">
                <div class="setting-panel-item mt-0">
                    <h5 class="setting-panel-item-title">Color Scheme</h5>
                    <div class="row gx-2">
                        <div class="col-4">
                            <input class="btn-check" id="themeSwitcherLight" name="theme-color" type="radio" value="light" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherLight">
                                <span class="mb-2 rounded d-block">
                                    <img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/default-light.png" alt="" /></span><span class="label-text">Light</span></label>
                        </div>
                        <div class="col-4">
                            <input class="btn-check" id="themeSwitcherDark" name="theme-color" type="radio" value="dark" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherDark">
                                <span class="mb-2 rounded d-block">
                                    <img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/default-dark.png" alt="" /></span><span class="label-text"> Dark</span></label>
                        </div>
                        <div class="col-4">
                            <input class="btn-check" id="themeSwitcherAuto" name="theme-color" type="radio" value="auto" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherAuto">
                                <span class="mb-2 rounded d-block">
                                    <img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/auto.png" alt="" /></span><span class="label-text"> Auto</span></label>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    <a class="card setting-toggle" href="#settings-offcanvas" data-bs-toggle="offcanvas">
        <div class="card-body d-flex align-items-center px-2 py-1">
            <div class="position-relative rounded-start" style="height: 34px; width: 28px">
                <div class="settings-popover"><span class="ripple"><span class="fa-spin position-absolute all-0 d-flex flex-center"><span class="icon-spin position-absolute all-0 d-flex flex-center">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path></svg></span></span></span></div>
            </div>
            <small class="text-uppercase text-body-tertiary fw-bold py-2 pe-2 ps-1 rounded-end">customize</small>
        </div>
    </a>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - DEVNET SOLUTIONS</p>
            </footer>
              <asp:ContentPlaceHolder ID="ScriptsPlaceholder" runat="server">
                <script src="<%= ResolveUrl("~/vendors/popper/popper.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/vendors/bootstrap/bootstrap.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/vendors/anchorjs/anchor.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/vendors/is/is.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/vendors/fontawesome/all.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/vendors/lodash/lodash.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/vendors/list.js/list.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/vendors/feather-icons/feather.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/vendors/dayjs/dayjs.min.js") %>"></script>
                <script src="<%= ResolveUrl("~/assets/js/phoenix.js") %>"></script>
            </asp:ContentPlaceHolder>


    </form>
</body>
</html>
